.ErrorNoticeWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #333333;
    padding: 2rem;
}
.NotFound404 {
    opacity: 0.08;
    font-size: 6.25rem;
    line-height: 100%;
    margin: 0;
}
.NotFoundHeading {
    font-size: 2.5rem;
    line-height: 100%;
    margin: 0;
}
.NotFoundDetails {
    font-size: 1.25rem;
}
@media only screen and (min-width:600px) {
    .ErrorNoticeWrapper {
        flex-direction: row;
        justify-content: space-around;
    }
    .ErrorTextWrapper {
        max-width: 180px;
    }
    .NotFound404 {
        line-height: 140%;
    }
}